/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    font-size: 16px;
}

body {
    width: 100%;
    min-height: 100vh;
}

/* header */
header {
    width: 100%;
    min-height: 10vh;
    padding: 0rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

header img {
    padding: 0.5rem;
    width: 13rem;
}

header>nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0.5rem;
    gap: 0.5rem;
    justify-content: space-evenly;
    align-items: center;
}

nav>a {
    text-decoration: none;
    background-color: #fce6f0;
    padding: 0.2rem 1rem;
    color: #8b0243;
    text-align: center;
}

nav>a:hover {
    transform: scale(1.2);
}

.current {
    color: #e0046c;
}

/* main */
main {
    width: 100%;
    min-height: 85vh;
}

.title {
    width: 100%;
    background-color: #8b0243;
    color: #e0046c;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    font-style: normal;
}

.flecha {
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    color: #e0046c;
}

/* form */
.top-form {
    min-height: 10%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #fce6f0;
}

.category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    color: #8b0243;
}

.search {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0.5rem;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

.search input {
    border-color: #8b0243;
}

.category input {
    border: 2px inset #8b0243;
    border-radius: 0;
}

.search button {
    background-color: #e0046c;
    color: #36011a;
    padding: 0.3rem 0.5rem;
    border: none;
}

/* cards container */
#box {
    width: 100%;
    min-height: 65vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem;
}

.card {
    width: 15rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 28rem;
    padding: 1rem 1rem;
    color: #8b0243;
    text-align: center;
    background-color: #fce6f0;
}

.card:hover {
    box-shadow: 0px 0px 10px 2px rgba(45, 1, 22, 0.5);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(45, 1, 22, 0.5);
    -moz-box-shadow: 0px 0px 10px 2px rgba(45, 1, 22, 0.5);
}

.card>img {
    border: 5px solid #8b0243;
    width: 12rem;
    height: 7rem;
    object-fit: cover;
}

p.date {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

p.desc {
    height: 76px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card>h3 {
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.card-foot {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between;
    font-size: 0.9rem;
}

.card-foot>a {
    text-decoration: none;
    background-color: #e0046c;
    padding: 0.5rem 1rem;
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
}

.card-foot>a:hover {
    color: #04e078
}

.card-foot>p {
    padding: 0.5rem;
}

/* contact */
.contact {
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: #fce6f0;
    padding: 1rem;
    gap: 0.5rem;
    align-self: center;
    color: #8b0243;
}

.contact input,
.contact textarea {
    border: 2px inset #8b0243;
}

.contact button {
    background-color: #8b0243;
    color: #fff;
    padding: 0.5rem 0;
    border: none;
    font-size: 1rem;
}

/* Details */
.detail {
    width: fit-content;
    height: fit-content;
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #fce6f0;
}

.detail li {
    color: #36011a;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5rem;
    
}

.detail img {
    max-width: 95%;
    border: 5px solid #8b0243;
    width: 20rem;
    height: 11rem;
    object-fit: cover;
}
.detail-list{
    max-width: 60%;
}
.detail-list li>span{
    font-weight: bold;
}


/* stats */
table {
    background-color: #8b0243;
    padding: 10px;
    text-align: left;
    color: #36011a;
}

th,
td {
    padding: 5px;
}

.top {
    font-size: 1.2em;
    background-color: #8b0243;
    color: #e0046c;
}

tr {
    background-color: #fce6f0;
}

.heading,
thead tr {
    background-color: #fce6f0;
}

/* footer */
footer {
    min-height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0.3rem 1rem;
    background-color: #8b0243;
    color: #fce6f0;

}

.social {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.social>a>i {
    color: #fce6f0;
    font-size: 1.3rem;
}

@media screen and (max-width:790px) {

    header,
    .top-form {
        justify-content: center;
    }

    .contact {
        width: 60%;
    }

    #box {
        padding: 1rem;
    }

}

@media screen and (max-width:400px) {

    header {
        padding: 0;
    }

    header>nav {
        gap: 0;
        padding: 0;
        background-color: #fce6f0;
    }

    .contact {
        width: 95%;
    }

    .detail {
        padding: 1rem;
    }

    .title {
        font-size: smaller;
    }
}